Dota2App/Views/BuffDataView.xaml

<Page
    x:Class="Dota2App.Views.BuffDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Dota2App.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridView ItemsSource="{x:Bind DotaAllItems}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Item">
                        <StackPanel Margin="2,0,2,2" Height="200">
                            <Image Source="{x:Bind goods_info.icon_url}" Width="150"/>
                            <TextBlock Text="{x:Bind goods_info.info.tags.rarity.localized_name}"/>
                            <TextBlock Text="{x:Bind name}" />
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="¥"/>
                                    <Run Text="{x:Bind sell_min_price}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{x:Bind sell_num}" />
                                    <Run Text="件在售"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button Content="Refresh" 
                    Name="Button_Refresh"
                    FontSize="20"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Refresh_Click"
                    Grid.Row="1" />

            <ProgressRing Foreground="Gray"
                          Name="MyProgressRing"
                          Height="80"
                          Width="80"
                          Grid.RowSpan="1"
                          VerticalAlignment="Bottom" 
                          HorizontalAlignment="Center"/>

        </Grid>

    </ScrollViewer>
</Page>
