Dota2App/MainPage.xaml

<Page
    x:Class="Dota2App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" 
                        Header="我的制作的小程序"
                        ItemInvoked="NavView_ItemInvoked" 
                        AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" FontSize="20">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages" />
                <NavigationViewItem Name="Data2Items" Icon="AllApps" Content="dota2饰品" Tag="items" FontSize="20"/>
                <NavigationViewItem Name="Dota2News" Icon="Video" Content="dota2新闻" Tag="news" FontSize="20"/>
                <NavigationViewItem x:Uid="MusicNavItem" Icon="Audio" Content="Music" Tag="music" FontSize="20"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="5,0,5,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


        </NavigationView>
    </Grid>
</Page>
